opam-version: "1.2"
name:         "decompress"
version:      "dev"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/oklm-wsh/Decompress"
bug-reports:  "https://github.com/oklm-wsh/Decompress/issues"
dev-repo:     "https://github.com/oklm-wsh/Decompress.git"
license:      "MIT"

build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" pinned ]
build-test: [ [ "ocaml" "pkg/pkg.ml" "build" "--pinned" pinned "--tests" "true" ]
              [ "ocaml" "pkg/pkg.ml" "test" ] ]
depends: [
  "ocamlbuild"     {build}
  "ocamlfind"      {build}
  "topkg"          {build}
  "base-bytes"
  "alcotest"       {test}
  "re"             {test}
  "camlzip"        {>= "1.06"} {test}
  "cmdliner"       {test}
]

depopts: [
  "base-unix"
]

available: [ocaml-version >= "4.02.0"]
