opam-version: "1.2"
name:         "decompress"
version:      "dev"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/oklm-wsh/Decompress"
bug-reports:  "https://github.com/oklm-wsh/Decompress/issues"
dev-repo:     "https://github.com/oklm-wsh/Decompress.git"
license:      "MIT"

build: [
  ["./configure"
    "--%{base-unix:enable}%-unix"
    "--prefix=%{prefix}%"]
  [make]
]

build-test: [
  ["./configure"
    "--enable-tests"
    "--%{base-unix:enable}%-unix"
    "--prefix=%{prefix}%"]
  [make "test"]
]

install: [make "install"]
remove: ["ocamlfind" "remove" "decompress"]

depends: [
  "oasis" {build}
  "base-bytes"
  "alcotest" {test}
  "re" {test}
  "cstruct" {test}
  "camlzip" {test}
]

depopts: [
  "base-unix"
]

available: [ocaml-version >= "4.02.0"]
