opam-version: "1.2"
name:         "decompress"
version:      "0.3"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/oklm-wsh/Decompress"
bug-reports:  "https://github.com/oklm-wsh/Decompress/issues"
dev-repo:     "https://github.com/oklm-wsh/Decompress.git"
license:      "MIT"

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]

build-test: [
  ["./configure" "--enable-tests" "--prefix=%{prefix}%"]
  [make]
]

install: [make "install"]
remove: ["ocamlfind" "remove" "decompress"]

depends: [
  "oasis" {build}
  "base-bytes"
]

available: [ocaml-version >= "4.01.0"]
